<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Kentucky craft breweries</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Comfortaa|Roboto" rel="stylesheet">
    <link href="easy-button.css" rel="stylesheet">
    <script src="easy-button.js"></script>
    <link rel="stylesheet" href="L.Control.Locate.min.css" />
    <script src="L.Control.Locate.min.js" charset="utf-8"></script>

    <style>
        #map {
            width: 100%;
            height: 600px
        }
        
        #fine_print {
            font-size: .9em;
            font-family: 'Roboto', sans-serif;
        }
        
        .header {
            font-family: 'Cabin Sketch', cursive;
            font-size: 5em !important;
        }
        
        .text {
            font-family: 'Roboto', sans-serif;
        }
        
        #popup_head {
            font-family: 'Comfortaa', cursive;
            font-size: 2em;
            font-weight: 900;
        }
        
        .popup_text {
            font-family: 'Comfortaa', cursive;
            font-size: .6em;
            font-weight: 200;
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>

<body>


    <div class="container">

        <h1 class="header">Kentucky Craft Breweries</h1>
    </div>

    <center>
        <div class="container-fluid">

            <div id='map'></div>
        </div>
    </center>
    <div>

    </div>

    <script>
        L.mapbox.accessToken = 'pk.eyJ1Ijoic2FtZG90c29uMTk5MiIsImEiOiJRc2VOSXpvIn0.Bhg-j6XJ2sQGI48SjKOuYg';
        var map = L.mapbox.map('map', 'mapbox.streets')
            .setView([38.03785, -84.850783], 7);

        var customLayer = L.geoJson(null, {
            // http://leafletjs.com/reference.html#geojson-style
            style: function(feature) {
                return {
                    color: 'grey',
                    opacity: .7,

                };
            }
        });


        omnivore.topojson("KY-21-kentucky-counties.topojson", null, customLayer).addTo(map);

        var beer = omnivore.csv("KY_breweries.csv", null)


        function markerOnClick(layer) {
            map.setView([layer.feature.properties.latitude, layer.feature.properties.longitude], 12);}
                
                 
            

            beer.bindPopup(function(layer) {
                return "<div class='popup_text'> <h1 id='popup_head'>" + layer.feature.properties.name + "</h1><h2>" + layer.feature.properties.route + "</h2><h2>" + layer.feature.properties.city + "</h2><h2>" + layer.feature.properties.phone + "</h2><h2>" + layer.feature.properties.website + "</h2><h2>" + layer.feature.properties.hours + "</h2> <br><h2></div> "
            }).on('click', markerOnClick).addTo(map);


            map.addControl(L.control.locate({
                locateOptions: {
                    maxZoom: 10
                }
            }));

            L.easyButton('fa-home', function() {
                map.setView([38.03785, -84.850783], 7);
            }).addTo(map);

    </script>
</body>

</html>
